NODE_ENV=production     #development | production
PORT=8080
MONGO_URI=your_mongo_uri
SECRET=secret
GITHUB_APP_ID=id
GITHUB_CLIENT_ID=client
GITHUB_CLIENT_SECRET=secret-git
APPLICATION_KEY=your_app_key
NODEMAILER_HOST=your_email_gost