NODE_ENV=production     #development | production
PORT=8080
MONGO_URI=mongodb+srv://manducatomase:RfxcBeK1IO3kmgCZ@cluster0.gfkoqlk.mongodb.net/fakelibre-coderhouse?retryWrites=true&w=majority&appName=Cluster0
SECRET=secret
GITHUB_APP_ID=id
GITHUB_CLIENT_ID=client
GITHUB_CLIENT_SECRET=secret-git
APPLICATION_KEY=obos htjw pvqr bizv
NODEMAILER_HOST=fakelibredeploy@gmail.com